n=int(input())

# n만큼 반복수행
for i in range(1,n+1):
    # *은 n번째부터 출력하고 나머지는 공백으로 채운다
    print(" "*(n-1)+"*"*(2*i-1))
    # 앞 공백수는 1만큼 감소
    n-=1

# 주의점
# 앞에 공백의 칸수를 잘 설정해야한다
# 잘못 설정할경우 출력형식이 잘못됬다는 오류가 뜬다
# *의 수는 (2*i-1)만큼 출력한다